<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider with Tooltip</title>
    <style>
      @font-face {
        font-family: "Roboto";
        src: url("https://fonts.googleapis.com/css?family=Roboto")
          format("truetype");
      }

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        display: flex;
        place-items: center;
        min-height: 100vh;
        font-family: "Geist Sans", "SF Pro Text", "SF Pro Icons", "AOS Icons",
          "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
        background: hsl(0 0% 6%);
      }

      @property --value {
        initial-value: 0;
        syntax: "<integer>";
        inherits: true;
      }

      .tooltip {
        border-radius: 6px;
        color: hsl(0 0% 98%);
        counter-reset: val var(--value);
        font-size: 0.875rem;
        place-items: center;
        position: absolute;
        left: 1rem;
        bottom: 100%;
        pointer-events: none;
        background: hsl(0 0% 0%);
        border: 0.5px solid hsl(0 0% 50%);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
      }

      .tooltip::after {
        content: counter(val);
        font-variant: tabular-nums;
        poition: absolute;
        font-weight: 40;
      }

      @supports (anchor-name: --rad) {
        .tooltip {
          font-size: 1rem;
          aspect-ratio: 4 / 3;
          width: 3rem;
          position: absolute;
          anchor-default: --thumb;
          left: anchor(center);
          bottom: calc(anchor(top) + 25%);
          translate: -50% 0;
          rotate: calc(clamp(-60, var(--delta-x) * -1, 60) * 1deg);
          transform-origin: 50% 100%;
          background: hsl(0 0% 0%);
          border: 1px solid hsl(0 0% 50%);
          box-shadow: 0 1px hsl(0 0% 100% / 0.75) inset, 0 5px 10px -5px black;
          scale: var(--active, 0);
          opacity: var(--active, 0);
          transition: scale 0.2s, opacity 0.2s,
            rotate 1s
              linear(
                0,
                0.2178 2.1%,
                1.1144 8.49%,
                1.2959 10.7%,
                1.3463 11.81%,
                1.3705 12.94%,
                1.3726,
                1.3643 14.48%,
                1.3151 16.2%,
                1.0317 21.81%,
                0.941 24.01%,
                0.8912 25.91%,
                0.8694 27.84%,
                0.8698 29.21%,
                0.8824 30.71%,
                1.0122 38.33%,
                1.0357,
                1.046 42.71%,
                1.0416 45.7%,
                0.9961 53.26%,
                0.9839 57.54%,
                0.9853 60.71%,
                1.0012 68.14%,
                1.0056 72.24%,
                0.9981 86.66%,
                1
              );
        }
        .tooltip::after {
          content: counter(val);
        }
      }

      ::-webkit-slider-thumb {
        anchor-name: --thumb;
        view-timeline-name: --thumb;
        view-timeline-axis: inline;
      }

      :root {
        timeline-scope: --thumb;
      }

      .slider-container {
        position: relative;
        display: grid;
        place-items: center;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 100px;
        animation: sync both linear reverse;
        animation-timeline: --thumb;
        animation-range: contain;
        scale: 2;
        transition: background 0.2s;
        background: hsl(0 0% 0% / calc(var(--active, 0) * 0.5));
      }

      .slider-container:has(
          :is([type="range"]:hover, [type="range"]:focus-visible)
        ) {
        --active: 1;
      }

      [type="range"] {
        --hue: calc(var(--value, 0));
        overflow: hidden;
        width: 200px;
        accent-color: hsl(var(--hue) 90% 66%);
      }

      [type="range"]:focus-visible {
        outline-offset: 0.25rem;
        outline-color: transparent;
      }

      [type="range"]:hover {
        cursor: -webkit-grab;
      }
      [type="range"]:active {
        cursor: -webkit-grabbing;
      }

      @keyframes sync {
        to {
          --value: 100;
        }
      }

      body::before {
        --line: hsl(0 0% 95% / 0.15);
        content: "";
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        z-index: -1;
        transform: translate3d(0, 0, -100vmin);
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <input id="slider-input" type="range" min="0" max="100" value="0" />
      <div aria-hidden="true" class="tooltip"></div>
    </div>

    <script>
      const slider = document.getElementById("slider-input");
      const tooltip = document.querySelector(".tooltip");

      const updateTooltipPosition = () => {
        const sliderValue = slider.value;
        const max = slider.max;
        const percentage = (sliderValue / max) * 100;
        tooltip.style.left = `calc(${percentage}% - 15px)`;
      };
      slider.addEventListener("input", () => {
        updateTooltipPosition();
      });
    </script>
  </body>
</html>
